* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.card__image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.card__name {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.card__profession {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.card__contacts a {
    display: block;
    color: #1a73e8;
    text-decoration: none;
    margin-bottom: 10px;
}

.card__contacts a:hover {
    text-decoration: underline;
}

.card__socials a {
    margin: 0 10px;
    color: #555;
    text-decoration: none;
}

.card__socials a:hover {
    color: #1a73e8;
}
